version: '2.1'
services:

  mailcow:
    container_name: cloud
    image: nginx:alpine
    environment:
      - VIRTUAL_HOST
      - NGINX_PROXY_CERTS
      - NGINX_PROXY_DHPARAM
      - LETSENCRYPT_HOST=${VIRTUAL_HOST}
    volumes:
      -  ${NGINX_PROXY_CERTS}:/etc/nginx-proxy/certs
      -  ${NGINX_PROXY_DHPARAM}:/etc/nginx-proxy/dhparam
    networks:
      nginx-proxy:

networks:
  nginx-proxy:
    external: true

