version: '2.1'
services:
  nginx-proxy:
    image: jwilder/nginx-proxy:alpine
    container_name: nginx-proxy
    environment:
      - ENABLE_IPV6=true
      # default settings for dhparam.pem generation
      # - DHPARAM_BITS=4069
      # - GENERATE_DHPARAM=true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ${NGINX_PROXY_PATH}/data/vhost.d:/etc/nginx/vhost.d
      - ${NGINX_PROXY_PATH}/data/html:/usr/share/nginx/html
      - ${NGINX_PROXY_PATH}/data/certs:/etc/nginx/certs
      # save custom dhparam.pem from initial generation
      - ${NGINX_PROXY_PATH}/data/dhparam:/etc/nginx/dhparam
    networks:
      - nginx-proxy

  letsencrypt-nginx-proxy-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: letsencrypt
    environment:
      # use this for generating (untrusted) certificates
      # - ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory
      - DEFAULT_EMAIL
    restart: always
    volumes:
      # bind /etc/acme.sh to preserve letsencrypt keys
      - ${NGINX_PROXY_PATH}/data/acme.sh:/etc/acme.sh
      - /var/run/docker.sock:/var/run/docker.sock:ro
    volumes_from:
      - nginx-proxy
    networks:
      - nginx-proxy
    
networks:
  nginx-proxy:
    external: true
