version: '2.1'
services:

  mailcow:
    container_name: cloud
    image: nginx:alpine
    environment:
      - VIRTUAL_HOST
      - LETSENCRYPT_HOST=${VIRTUAL_HOST}
    volumes:
      -  ${NGINX_PROXY_CERTS}/${VIRTUAL_HOST}/fullchain.pem:/etc/ssl/mail/cert.pem
      -  ${NGINX_PROXY_CERTS}/${VIRTUAL_HOST}/key.pem:/etc/ssl/mail/key.pem
      -  ${NGINX_PROXY_DHPARAM}/dhparam.pem:/etc/ssl/mail/dhparams.pem
    networks:
      nginx-proxy:

networks:
  nginx-proxy:
    external: true

